<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>


<section id="premierepartie">
    <div class="layout">
        <div class="header header red">
            <div class="wrapper">
                <div class="logo">
                    <img src="asset/Jogging_Outline.png">
                  
                                </div>
                                <div class="delivery">
                                    <div class="card-container">
                                        <div class="btn1"><a href="https://www.laposte.fr/colissimo">Livraison</a></div>
                                        <div class="divier"></div>
                                        <div class="btn2"><a href="https://www.laposte.fr/colissimo">Pick up</a></div>
                                    </div>
                                </div>

                                <div class="form">
                                    <div class="search-wrapper">
                                        <form>
                                            <input type="text" name="focus" required class="search-box"
                                                placeholder="Saisissez votre paire" />

                                        </form>
                                    </div>
                                </div>


                                <div class="covid">
                                    <h2>Informations COVID</h2>
                                    <p>En raison des restrictions imposées par le gouvernement,
                                        à compter du 30 octobre et ce jusqu'à nouvel ordre,
                                        le service reste assuré en vente en ligne avec une livraison à domicile ou en
                                        retrait en boutique.<br>
                                        Livraison et retrait donc sans contact, et respect des gestes barrières dans
                                        notre boutique.<br>
                                        Paiement par
                                        carte uniquement pour les commandes en ligne.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
</section>


<!-- section produit -->
<section id="produit" class="bg-white">
    <h2>Nos nouveaux produits</h2>

    <div class="containerflex">

        <div class="cardprojet">
            <a href="https://stockx.com/fr-fr/retro-jordans"> <img class="imgcard"
                    src="https://stockx.imgix.net/images/Air-Jordan-1-Retro-High-6-Rings-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,compress&q=90&dpr=2&trim=color&updated_at=1606325446"
                    alt="" /></a>

            <p>Sneakers JORDAN 1 RED</p>
            <div class="prix">
                <h2>500$</h2>
            </div>
        </div>



        <div class="cardprojet">
            <a href="https://stockx.com/fr-fr/retro-jordans"><img class="imgcard"
                    src="https://stockx-360.imgix.net/Air-Jordan-1-Retro-High-Dark-Mocha/Images/Air-Jordan-1-Retro-High-Dark-Mocha/Lv2/img01.jpg?auto=format,compress&w=559&q=90&dpr=2&updated_at=1608736454"
                    alt="" /></a>

            <p>Sneakers JORDAN 1 MOCHA</p>
            <div class="prix">
                <h2>450$</h2>
            </div>
        </div>



        <div class="cardprojet">
            <a href="https://stockx.com/fr-fr/retro-jordans"> <img class="imgcard"
                    src="https://stockx-360.imgix.net/Air-Jordan-1-Retro-High-Lucky-Green-W/Images/Air-Jordan-1-Retro-High-Lucky-Green-W/Lv2/img01.jpg?auto=format,compress&w=559&q=90&dpr=2&updated_at=1606761742"
                    alt="" /></a>

            <p>Sneakers JORDAN 1 LUCKY GREEN</p>
            <div class="prix">
                <h2>320$</h2>
            </div>
        </div>

        <div class="cardprojet">
            <a href="https://stockx.com/fr-fr/retro-jordans"> <img class="imgcard"
                    src="https://stockx.imgix.net/images/Air-Jordan-1-Retro-High-UNC-Leather.jpg?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,compress&q=90&dpr=2&trim=color&updated_at=1606322077"
                    alt="" /></a>
            <p>Sneakers JORDAN 1 OBSIDIAN</p>
            <div class="prix">
                <h2> 500$</h2>
            </div>
        </div>

        <div class="cardprojet">
            <a href="https://stockx.com/fr-fr/retro-jordans"><img class="imgcard"
                    src="https://stockx-360.imgix.net/Air-Jordan-1-Mid-SE-Fearless-Maison-Chateau-Rouge/Images/Air-Jordan-1-Mid-SE-Fearless-Maison-Chateau-Rouge/Lv2/img01.jpg?auto=format,compress&w=559&q=90&dpr=2&updated_at=1606322046"
                    alt="" /></a>
            <p>Sneakers JORDAN 1 CHATEAU ROUGE</p>
            <div class="prix">
                <h2>Prix:600$</h2>
            </div>
        </div>

        <div class="cardprojet">
            <a href="https://stockx.com/fr-fr/retro-jordans" /><img class="imgcard"
                src="https://stockx.imgix.net/images/Air-Jordan-1-Retro-High-Dior-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,compress&q=90&dpr=2&trim=color&updated_at=1607043976"
                alt="" /></a>
            <p>Sneakers JORDAN 1 DIOR</p>
            <div class="prix">
                <h2>Prix:5000$</h2>
            </div>
        </div>
</section>


<!-- section Nos marques -->
<div id="marques">
    <h1>Nos meilleurs marques</h1>

    <div class="marquecontainer1">
        <div class="imgmarque1"></div>
        <div class="content">
            <h3>Adidas</h3>

            <a class="btn btn-primary" href="https://codepen.io/talit/full/KKgeaLm" role="button">Voir les sneakers</a>
        </div>
    </div>

    <div class="marquecontainer1">
        <div class="content2">
            <h3>Nike</h3>
            <a class="btn btn-primary" href="https://codepen.io/talit/full/KKgeaLm" role="button">Voir les sneakers</a>
        </div>
        <div class="imgmarque2"></div>
    </div>


    <div class="marquecontainer1">
        <div class="imgmarque3"></div>
        <div class="content3">
            <h3>OFF-WHITE</h3>
            <a class="btn btn-primary" href="https://codepen.io/talit/full/KKgeaLm" role="button">Voir les sneakers</a>
        </div>
    </div>

    <div class="marquecontainer1">
        <div class="content4">
            <h3>Reebok</h3>
            <a class="btn btn-primary" href="https://codepen.io/talit/full/KKgeaLm" role="button">Voir les sneakers</a>
        </div>
        <div class="imgmarque4">
        </div>
    </div>

    </section>

    <!-- section footer -->
    <section id="footer" class="bg-white">
        <h2>Nos services</h2>
        <div class="flex">
            <div class="centered">
                <div>
                    <h2>SNKRS Privilège</h2>
                    <p>Vous voulez devenir membre ? <br>
                        Découvrez nos offres...
                    </p>
                    <button>Nos offres</button>
                </div>
            </div>
            <div class="centered">
                <div>
                    <h2>SNKRS Family</h2>
                    <p>Des concours, des cadeaux, des actua'... <br> Venez vous abonner sur instagram</p>
                    <button>Instagram</button>
                </div>
            </div>
        </div>

        <div class="reviews">
            <div class="review">
                <p>Achat conforme bonne taille authentique neuf aucun problème tout est comme sur le site satisfait.</p>
                <br><br><br><br>
                <p>Trustpilot</p>
            </div>

            <div class="review">
                <p>Tout les commandes que j’ai passé ce sont très bien déroulé , et quand un problème est survenue , il
                    a était aussi tôt résolue , voilà bonne plate-forme de vente et d’achat .</p> <br><br>
                <p>Trustpilot</p>
            </div>

            <div class="review">
                <p>La navigation dans l’application est très simple.
                    Le choix est très vaste et on trouve souvent son bonheur.
                    Le cours des prix des sneakers permet aisément de fixer un prix d’achat au plus juste.
                    Les délais de transactions pour ce qui est de vérification d’authenticité sont également assez
                    rapide.</p> <br>
                <p>Trustpilot</p>
            </div>
        </div>
    </section>


    <!-- Site footer -->
    <footer class="site-footer">
        <div class="flex-footer">
            <div class="centered-footer">
                <div>
                    <h2>A propos</h2>
                    <p>
                        jeune entreprise innovante dans le secteur de la chaussure.
                    </p>
                </div>
            </div>
            <div class="centered-footer">
                <div>
                    <h2>Nous contacter</h2>
                    <p>
                        Tel : 0612345678
                    </p>
                    <p>
                        Email : snkrs@gmail.com
                    </p>
                </div>
            </div>
            <div class="centered-footer">
                <div>
                    <h2>Nos réseaux</h2>
                    <p>
                        Facebook : SNKRS4YOU
                    </p>
                    <p>
                        Instagram : SNKRS4YOU
                    </p>
                </div>
            </div>
        </div>
    </footer>_nc_ohc=VDcxGWcri5kAX8xrVg9&tp=1&oh=d5fc25028c873345c51af48fad99e893&oe=6006DFD2" alt="">
</div>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>

</html>